# FruLens

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/deboo/frulens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deboo/frulens/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/deboo/frulens/api/: ArticlesApi.kt  ArticlesClient.kt  FruitApi.kt  FruitClient.kt
app/src/main/java/com/deboo/frulens/data/: FruitResponse.kt  LoginPrefrences.kt  Recipes.kt  Serving.kt  SettingsPreferences.kt  team.kt
app/src/main/java/com/deboo/frulens/helper/: SettingViewModelFactory.kt
app/src/main/java/com/deboo/frulens/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/deboo/frulens/ui/analyze/: AnalyzeFragment.kt  AnalyzeViewModel.kt
app/src/main/java/com/deboo/frulens/ui/cam/: CameraActivity.kt
app/src/main/java/com/deboo/frulens/ui/cview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/deboo/frulens/ui/detail/: DetailActivity.kt
app/src/main/java/com/deboo/frulens/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/deboo/frulens/ui/setting/: AccountSettingActivity.kt  SettingsFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/java/com/deboo/frulens/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/deboo/frulens/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/deboo/frulens/utils/: CamUtils.kt  ImageClassifierHelper.kt  ListArticlesAdapter.kt  ListTeamAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: email_svgrepo_com.xml  ic_launcher_background.xml  img_error.xml  information_svgrepo_com.xml  roundedbg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_camera.xml  activity_detail.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  fragment_about.xml  fragment_analyze.xml  fragment_home.xml  fragment_setting.xml  item_article.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deboo/frulens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
